<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro aluno   </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body style="background-color: aquamarine;">
    <div class="container">
        <h2>Cadastro de Alunos</h2>
    </div>
    <div class="container">
    <form id="alunoForm">
        <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required class="form-control">
        </div>
        <div class="form-group">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" required class="form-control">
    </div>
    <div class="form-group">
        <label for="dataNascimento">Data de Nascimento</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required class="form-control">
    </div>
    <div class="form-group">
        <label for="endereco">Endereço</label>
        <input type="text" id="endereco" name="endereco" required class="form-control">
    </div>
    <div class="form-group">
        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" required class="form-control">
    </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </form>
    </div>
</div>
    <div>
        <button onclick="buscarAlunos()" class="btn btn-primary" style="margin-left: 135px; margin-top: 20px;">Buscar Aluno</button>
    </div>
</div>
    <div class="mt-4 container">
        <table id="alunosTable" class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">CPF</th>
                    <th scope="col">Data de Nascimento</th>
                    <th scope="col">Endereço</th>
                    <th scope="col">Telefone</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody id="alunosBody">
    
            </tbody>
        </table>
    </div>
    <script src="cadastroAlunos.js"></script>
</body>
</html>