<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body { 
        background-image: url('img/instrutor-ajuda-aluna-a-dirigir-entre-cones-aula-na-autoescola_266732-8239.jpg'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho real da sua imagem */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-color: aquamarine; /* Cor de fundo de fallback */
    }
</style>
</head>
<body style="background-color: aquamarine;" >
        <div class="container col-6 mt-5" style="background-color: bisque;">
            <div div="ml-6">
                <h2 style="margin: 0; text-align: center;">AutoEscola</h2>
            </div>
            <div>
                <button type="button" class="btn btn-primary col-sm-12 mt-2">
                    <a href="cadastroAL.html" class="btn btn-primary">Cadastrar Alunos</a></button>
            </div>
            <div class="mt-2">
                <button type="button" class="btn btn-primary col-lg-12 col-md-12 col-sm-12">
                    <a href="cadastroVei.html" class="btn btn-primary">Cadastrar Carros</a>
                </button>
            </div>
            <div class="mt-2"> 
                <button type="button" class="btn btn-primary col-lg-12 col-md-12 col-sm-12 mb-2">
                    <a href="agendamento.html" class="btn btn-primary">Agendamento de Aulas</a>
                </button>
            </div>
        </div>
</body>
</html>
